█ [ /Users/stevenkauyedauty/projects/controllerAs/beerRecipes ] touch README.md

█ [ /Users/stevenkauyedauty/projects/controllerAs/beerRecipes ] npm install --save-dev jshint-stylish
npm WARN package.json compartments@0.0.0 No repository field.
npm WARN package.json compartments@0.0.0 No README data
npm WARN package.json compartments@0.0.0 No license field.
jshint-stylish@2.0.1 node_modules/jshint-stylish
├── log-symbols@1.0.2
├── plur@1.0.0
├── text-table@0.2.0
└── string-length@1.0.1 (strip-ansi@3.0.0)

 